<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Invitación</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.carta {
    background-color: white;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.encabezado {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 20px;
}

.contenido p {
    font-size: 14px;
    margin-bottom: 10px;
}

.address {
    font-style: normal;
}

.fecha, .hora {
    font-weight: bold;
}

.firma {
    margin-top: 20px;
    text-align: right;
}

p {
    font-size: 14px;
    margin: 0;
}
    </style>
</head>
<body>
    <div class="carta">
        <div class="encabezado">
            <h1>Invitación a un Evento Especial</h1>
        </div>
        <div class="contenido">
            <p>Estás cordialmente invitado  a mi cumpleaños  que se llevará a cabo en la siguiente ubicación:</p>
            <address>
               Hotel palma Real<br>
                La ceiba, Atlantida<br>
            </address>
            <p>La fecha y hora del evento son las siguientes:</p>
            <p class="fecha">Fecha: 01 de noviembre de 2023</p>
            <p class="hora">Hora: 18:00</p>
            <p>Esperamos contar con tu presencia en este evento especial. ¡No faltes!</p>
        </div>
        <div class="firma">
            <p>Atentamente,</p>
            <p>Destiny Ebanks</p>
        </div>
    </div>
</body>
</html>