<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculadora</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #FFD9E6;
    text-align: center;
}

.calculator {
    background-color: #FFB3D1;
    width: 300px;
    margin: 50px auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #888888;
}

input[type="text"] {
    width: 95%;
    padding: 10px;
    margin: 5px;
    border: 2px solid #FF80AB;
    border-radius: 5px;
    font-size: 18px;
}

button {
    width: 40px;
    height: 40px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

#result {
    font-size: 24px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Calculadora interactiva</h1>
        <input type="text" id="display" readonly>
        <br>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
        <br>
    </div>
    
    <script>
        function appendToDisplay(value) {
    document.getElementById("display").value += value;
}

function clearDisplay() {
    document.getElementById("display").value = '';
}

function calculate() {
    try {
        document.getElementById("display").value = eval(document.getElementById("display").value);
    } catch (error) {
        document.getElementById("display").value = 'Error';
    }
}
    </script>

</body>
</html>