<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.tarjeta {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 20px;
    text-align: center;
}

.encabezado img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.encabezado h1 {
    font-size: 24px;
    margin: 10px 0;
}

.encabezado p {
    color: #888;
    margin: 5px 0;
}

.informacion p {
    font-size: 16px;
    margin: 10px 0;
}
    </style>
</head>
<body>
    <div class="tarjeta">
        <div class="encabezado">
            <img src="img/image.png" alt="Mi Foto">
            <h1>Destiny Ebanks</h1>
            <p>Desarrollador Web</p>
        </div>
        <div class="informacion">
            <p>¡Hola! Soy una Estudiante altamente responsable y enfocada en el éxito con una fuerte ética de trabajo y un historial probado de logros académicos. ¡contáctame!</p>
            <p>Email: destenyebanks@gmail.com</p>
            <p>Teléfono: 96624377</p>
        </div>
    </div>
</body>
</html>
